# WebsiteQuanAoThoiTrang

./: WebsiteQuanAoThoiTrang.sln
WebsiteQuanAoThoiTrang/: Program.cs  WebsiteQuanAoThoiTrang.csproj  appsettings.json
WebsiteQuanAoThoiTrang/Areas/Admin/Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebsiteQuanAoThoiTrang/Areas/Admin/Views/Admin/: Index.cshtml
WebsiteQuanAoThoiTrang/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
WebsiteQuanAoThoiTrang/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebsiteQuanAoThoiTrang/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
WebsiteQuanAoThoiTrang/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebsiteQuanAoThoiTrang/Data/: ApplicationDbContext.cs
WebsiteQuanAoThoiTrang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteQuanAoThoiTrang/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
WebsiteQuanAoThoiTrang/Properties/: launchSettings.json
WebsiteQuanAoThoiTrang/Views/: _ViewImports.cshtml
WebsiteQuanAoThoiTrang/Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
WebsiteQuanAoThoiTrang/Views/Cart/: Index.cshtml
WebsiteQuanAoThoiTrang/Views/Home/: Index.cshtml
WebsiteQuanAoThoiTrang/Views/Orders/: Create.cshtml  Details.cshtml  History.cshtml
WebsiteQuanAoThoiTrang/Views/Products/: Details.cshtml  Index.cshtml
WebsiteQuanAoThoiTrang/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebsiteQuanAoThoiTrang/wwwroot/css/: site.css
WebsiteQuanAoThoiTrang/wwwroot/js/: site.js
